<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Backdrop – Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
          html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #1a1a1a;
          }
          #main{
            width: 100%;
            height: 100%;
            position: relative;
            padding: 1em;
          }
          #backdrop{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            -webkit-transition: opacity 300ms ease-out;
            transition: opacity 300ms ease-out;
          }
          h1{
            position: relative;
            color: #fff;
            margin-top: 0;
            -webkit-font-smoothing: antialiased;
          }
        </style>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
      
      <div id="main">
        <div id="backdrop"></div>
        <h1>Backdrop</h1>
      </div>
      
      
      <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.3.1/lodash.min.js"></script>
      <script src="../backdrop.js"></script>
      <script>
        /* Instantiate Backdrop with defaults */
        var backdrop = new Backdrop();
        
        /* Instantiate Backdrop with custom settings */
        // var backdrop = new Backdrop({
        //   stage: document.getElementById('main'),
        //   src: {
        //     video: {
        //       ogg: '/path/to/video.ogg',
        //       webm: '/path/to/video.webm',
        //       mp4: 'path/to/video.mp4'
        //     },
        //     image: '/path/to/your/image'
        //   }
        // });
      </script>
    </body>
</html>
